# Define suppressions to prevent reporting of selected violations
# detected by Parasoft analysis.
# Note: One suppression entry can affect more than one violation.
#
# Example:
#
# suppression-begin
# file: file.ext               (required)
# line: 12                     (optional)
# rule-id: BD-PB-VOVR          (optional)
# message: Avoid unused values (optional)
# reason: Approved             (optional)
# author: devel                (optional)
# date: 2020-09-21             (optional)
# suppression-end

suppression-begin
file: ATM.cxx
rule-id: MISRAC2012-RULE_5_7-a
message: The 'ATM' identifier is the same as the name of a type defined in the testing scope
reason: reason 1
author: sgrabinski
suppression-end
